{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.EntityFrameworkCore.Database.Command": "Information",
      "Microsoft.AspNetCore": "Warning"
    },
    "Console": {
      "IncludeScopes": true
    },
    "File": {
      "Path": "Logs/app-log.txt",
      "RollingInterval": "Day"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Port=5432;Database=RoadmapDesigner;Username=postgres;Password=admin"
  },
  "MongoDB": {
    "ConnectionString": "mongodb://localhost:27017",
    "Database": "myDatabase"
  },
  "AllowedHosts": "*"
}
